{
  "name": "provisiona-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 127.0.0.1 --port 9100",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .js,.ts,.vue"
  },
  "dependencies": {
    "@quasar/extras": "1.17.0",
    "@supabase/supabase-js": "2.110.7",
    "nuxt": "4.5.0",
    "quasar": "2.21.4",
    "vue": "3.5.28"
  },
  "devDependencies": {
    "@vite-pwa/nuxt": "1.1.1",
    "autoprefixer": "10.4.21",
    "eslint": "9.31.0",
    "eslint-plugin-vue": "10.3.0",
    "postcss": "8.5.20",
    "sass": "1.89.2"
  }
}
